@imageUrl: "../../images";

@greenColor: #79ba01;
@blueColor: #0c93e5;
@orangeColor: #ff8b03;
@redColor: #e40d0d;
@purpleColor: #6927a6;
@indigoColor: #1557a2;

@lighterText: #595959;
@darkerText: #181818;

@colSpace: 5px;

/** page Structure **/

html{
    height: 100%;
}

article, aside, figure, footer, header, hgroup, nav, section {display: block;}

img { border: none; }

strong {
    font-weight: 800;
}

.centered-content () {
    width: 960px;
    margin: 0 auto;
}

.clear-floats () {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

body {
    background-image:  url("@{imageUrl}/background_alu.png");
    
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", "Helvetica", "Lucida Grande", "Arial", "Open Sans", sans-serif;
    font-size: 14px;
}

.header-footer-bg () {
    @bgEnds: rgba(0,0,0,1);
    @bgMid:  rgba(0,0,0,0);
    @mainBg: url("@{imageUrl}/dark_stripes.png");
    @yStart: 0%;
    @yMid1: 25%;
    @yMid2: 75%;
    @yStop: 100%;
    
    @opera-grad: -o-linear-gradient(top, @bgEnds @yStart, @bgMid @yMid1, @bgMid @yMid2, @bgEnds @yStop);
    @moz-grad: -moz-linear-gradient(top, @bgEnds @yStart, @bgMid @yMid1, @bgMid @yMid2, @bgEnds @yStop);
    @ms-grad: -ms-linear-gradient(top, @bgEnds @yStart, @bgMid @yMid1, @bgMid @yMid2, @bgEnds @yStop);
    @webkit-grad: -webkit-gradient(linear, left top, left bottom, color-stop(0, @bgEnds), color-stop(0.25, @bgMid), color-stop(0.75, @bgMid), color-stop(1, @bgEnds));
    
    background-color: rgba(0,0,0,1);
    background-image:  @mainBg;
    background-image:  @opera-grad, @mainBg;
    background-image:  @moz-grad, @mainBg;
    background-image:  @ms-grad, @mainBg;
    background-image:  @webkit-grad, @mainBg;
}

@headerHeight: 45px;
@footerHeaderTextColor: #ffffff;

header {
    z-index: 999;
    @headerFontWeight: 500;
    @headerFontSize: 1em;
    
    .header-footer-bg;
    height: @headerHeight;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    color: @footerHeaderTextColor;
    
    hgroup, nav {
        .centered-content;
        position: relative;
    }
    
    h1,h2 {
        margin: 0;
        position:absolute;
        font-size: @headerFontSize;
        font-weight: @headerFontWeight;
    }
    h1 {
        left: 0px;
        top: 7px;
    }
    h2 {
        right: 0px;
        top: 15px;
    }
    
    nav ul {
        margin: 0;
        padding: 0;
        position:absolute;
        top: 7px;
        left: 100px;
        
        li {
            float: left;
            border-bottom: 4px solid black;
            margin: 0 4px;
        }
        
        a {
            display: block;
            padding: 8px .4em;
            padding-bottom: 13px;
        }
        
        a, a:link, a:visited {
            color: @footerHeaderTextColor;
            font-size: @headerFontSize;
            font-weight: @headerFontWeight;
        }
        
    }
    
}

#content {
    z-index: 1;
    padding-top: @headerHeight;
    .centered-content;
}

@footerHeight: 180px;

#wrapper {
    @bgStart:  rgba(255,255,255,.69);
    @bgEnd:    rgba(255,255,255,0);
    @yStart: 0%;
    @yStop: 100%;
    
    min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -@footerHeight;
	
	@opera-grad: -o-linear-gradient(top, @bgStart @yStart, @bgEnd @yStop);
    @moz-grad: -moz-linear-gradient(top, @bgStart @yStart, @bgEnd @yStop);
    @ms-grad: -ms-linear-gradient(top, @bgStart @yStart, @bgEnd @yStop);
    @webkit-grad: -webkit-gradient(linear, left top, left bottom, color-stop(0, @bgStart), color-stop(1, @bgEnd));
    
    background-image:  @opera-grad;
    background-image:  @moz-grad;
    background-image:  @ms-grad;
    background-image:  @webkit-grad;
}

footer {
    @footerFontWeight: 200;
    .header-footer-bg;
    height: @footerHeight;
    margin-top: -@footerHeight;
    clear:both;
    
    #footer-data {
        padding-top: 1.3em;
        line-height: 1.4em;
        font-wegiht: @footerFontWeight;
        .centered-content;
        color: @footerHeaderTextColor;
    }
    #footer-data:after {
        .clear-floats;
    }
        
    address {
        font-style: normal;
        float:left;
        font-size: 0.8em;
        strong {
            font-size: 1.5em;
        }
    }
    
    #mit-link {
        float: right;
        text-align: right;
        font-size: 0.85em;
        font-weight: 700;
    }
    
    #credits {
        clear: both;
        font-size: .8em;
        text-align: center;
        padding-top: 2em;
    }
    
    a, a:link, a:visited {
        color: @footerHeaderTextColor;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
}

#push {
    clear: both;
    height: @footerHeight;
}


/* Content Styling **/

.smallText () {
    font-size: .88em;
    font-weight: 400;
    line-height: 1.6em;
    color: @lighterText;
}

.smallHeadlineText () {
    font-size: 1.86em;
    font-weight: 300;
    line-height: 1.2em;
    color: @darkerText;
}

.subHeadlineText () {
    font-size: 1.29em;
    font-weight: 300;
    line-height: 1.2em;
    color: @darkerText;
}

.superSmallSubhead () {
    font-size: 0.8em;
    font-weight: 700;
    color: @lighterText;
    margin-top: 0.2em;
    margin-bottom: 0.8em;
}

#content{
    p {
        a, a:link, a:visited {
            color: darken(@blueColor, 20%);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    }
}

#content:after {
    .clear-floats;
}

#content.main {
    @leftColWidth: 470px;
    @rightColWidth: 430px;
    @topMargin: 80px;
    padding-bottom: 8em;
    clear: both;
    
    article {
        margin-left: @colSpace;
        margin-top: @topMargin;
        float: left;
        width: @leftColWidth;
        
        p {
            text-align: right;
        }
    }
    nav {
        margin-right: @colSpace;
        margin-top: @topMargin;
        float: right;
        width: @rightColWidth;
        margin-bottom: 4em;
        ul {
            margin: 0;
            padding: 0;
            margin-top: 50px;
            
            li {
                .smallText;
                a,a:visited, a:link {
                    border-bottom: 2px solid;
                    color: @darkerText;
                    font-weight: 700;
                }
                a:hover {
                    color: #ffffff;
                }
            }
            
            li.support,
            li.lgs,
            li.join {
                margin-bottom: 1.6em;
            }
        }
        
    }
    p {
        .smallText;
    }
    
    section#twitter-feed {
        clear: both;
        width: @leftColWidth;
        float: left;
        
        blockquote {
            float:right;
            margin: 0;
            width: 350px;
            background-color: rgba(255, 255, 255, 0.95);
            position:relative;
            
            @radius: 28px;
            -webkit-border-radius: @radius;
            -moz-border-radius: @radius;
            border-radius: @radius;
            
            @boxShadow: 0 1px 4px rgba(0, 0, 0, 0.3);
            @boxShadowInset: 0 0 40px rgba(0, 0, 0, 0.1) inset;
            -webkit-box-shadow: @boxShadow;
            -moz-box-shadow: @boxShadow;
            box-shadow: @boxShadow;
            
            p {
                margin: 20px 30px;
                font-size: 1em;
                line-height: 1.4em;                
                span {
                    color: lighten(@lighterText, 30%);
                }
            }
        }
        
        blockquote::after {
            content: url('@{imageUrl}/speech_bubble_tail.png');
            position: absolute;
            width: 45px;
            height: 29px;
            left: 10px;
            bottom: -29px;
        }
        
        .grogo {
            clear: right;
            margin-top: -5px;
            margin-left:12px;
            
            p {
                float: right;
                margin-right: 226px;
                margin-top: 65px;
                margin-bottom: 0;
                a {
                    display: block;
                    float: right;
                    margin-right: 24px;
                    margin-top: 3px;
                }
            } 
        }
    }
    
    section#upcoming-events {
        width: @rightColWidth;
        float: right;
        margin-right: @colSpace;
        
        h2 {
            .smallHeadlineText;
            margin-top: .5em;
            margin-bottom: 0;
        }
        
        h3 {
            .subHeadlineText;
            margin-bottom: 0;
            margin-top: 1.3em;
        }
        
        h4 {
            .superSmallSubhead;
        }
    }
}



/* common navigation styles */

header nav ul, 
#content.main nav ul {
    list-style: none;
    
    a, a:link, a:visited {
        text-decoration: none;
    }
    
    li.buy, li.buy a{ border-color: @greenColor; }
    li.support, li.support a{ border-color: @blueColor; }
    li.seniors, li.seniors a{ border-color: @orangeColor; }
    li.lgs, li.lgs a{ border-color: @redColor; }
    li.join, li.join a{ border-color: @purpleColor; }
    li.hire, li.hire a{ border-color: @indigoColor; }
    
    li.buy a:hover, li.buy.selected a{ background-color: @greenColor; }
    li.support a:hover, li.support.selected a{ background-color: @blueColor; }
    li.seniors a:hover, li.seniors.selected a{ background-color: @orangeColor; }
    li.lgs a:hover, li.lgs.selected a{ background-color: @redColor; }
    li.join a:hover, li.join.selected a{ background-color: @purpleColor; }
    li.hire a:hover, li.hire.selected a{ background-color: @indigoColor; }
}

